// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 100, 100, 448, 229
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Win32 Ray Tracing Demo"
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
    LTEXT           "Scenario", IDL_SCENARIO, 10, 10, 65, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_LIST, 80, 10, 115, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Tunnel Tessellation", IDL_TUNNEL_TESSELLATION, 10, 25, 65, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TUNNEL_TESSELLATION, 80, 25, 115, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_TUNNEL_TESSELLATION, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 185, 25, 11, 10, WS_EX_LEFT
    LTEXT           "Tunnel Algorithm", IDL_TUNNEL_ALGORITHM, 10, 40, 60, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TUNNEL_ALGORITHM, 80, 40, 115, 16, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Image Width", IDL_IMAGE_WIDTH, 10, 55, 65, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_IMAGE_WIDTH, 80, 55, 115, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_IMAGE_WIDTH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 185, 55, 11, 10, WS_EX_LEFT
    LTEXT           "Repeat", IDL_REPEAT, 10, 70, 65, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_REPEAT, 80, 70, 115, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_REPEAT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 185, 70, 11, 10, WS_EX_LEFT
    LTEXT           "Progress", IDL_PROGRESS, 10, 85, 65, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 80, 85, 115, 10, WS_EX_LEFT
    LTEXT           "Overall Progress", IDL_OVERALL_PROGRESS, 10, 100, 65, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_OVERALL_PROGRESS, PROGRESS_CLASS, 0, 80, 100, 115, 10, WS_EX_LEFT
    EDITTEXT        IDC_LOG, 10, 115, 185, 85, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Render", IDC_RENDER, 10, 205, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save As...", IDC_SAVE_AS, 70, 205, 55, 14, 0, WS_EX_LEFT
    LTEXT           "", IDC_IMAGE, 200, 10, 240, 210, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
}
